# --------------------------------------------------
# Portal Signer configuration
# --------------------------------------------------

listen.addr=127.0.0.1
listen.port=9000

controller.addr=192.168.16.118
controller.port=8080
controller.path=/portal/context/verify

key.file=/etc/portal/portal.signing.key